events {}

http {

    upstream flamapyapi {
        server flamapyapi:8000;
    }

    upstream web {
        server web:5000;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://flamapyapi;
        }
    }

    server {
        listen 80;



        location / {
            proxy_pass http://web;

            # Increase proxy timeout settings
            proxy_connect_timeout 3600;
            proxy_send_timeout 3600;
            proxy_read_timeout 3600;
        }
    }
}
