events {}

http {
    upstream web {
        server web:5000;
    }

    upstream flamapyapi {
        server flamapyapi:8000;
    }

    server {
        listen 80;
        server_name uvlhub.io;

        location / {
            return 301 https://www.uvlhub.io$request_uri;
        }
    }

    server {
        client_max_body_size 10000M;
        listen 443 ssl;
        server_name www.uvlhub.io;

        ssl_certificate /etc/letsencrypt/live/www.uvlhub.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.uvlhub.io/privkey.pem;

        location / {

            # Set proxy headers
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Increase proxy timeout settings
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://flamapyapi;
        }
    }
}
