events {}

http {
    upstream web {
        server web:5000;
    }

    server {
        listen 80;
        server_name uvlhub.io;

	    location ~ /.well-known/acme-challenge/ {
            root /var/www;
            try_files $uri =404;
        }

        location / {
            return 301 https://www.uvlhub.io$request_uri;
        }
    }

    server {
        listen 443 ssl;

        client_max_body_size 10000M;

        server_name www.uvlhub.io;

        ssl_certificate /etc/letsencrypt/live/www.uvlhub.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.uvlhub.io/privkey.pem;

        location / {

            # Set proxy headers
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Increase proxy timeout settings
            proxy_connect_timeout 3600;
            proxy_send_timeout 3600;
            proxy_read_timeout 3600;
        }
    }

}
